[33mcommit d1e1ec396161f0d41545844a9c6325cf471ea0af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Tue Mar 18 19:06:31 2025 +0100

    Add user address to his addresses list when user make order.

[33mcommit c387e8116daac472934ee1fb0d2294ddf5d1823e[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Fri Mar 14 19:00:06 2025 +0100

    Add function update sold of products.

[33mcommit 9ec3f8a0ac25037d96649f8a7f295ab12243c769[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Fri Mar 14 00:20:04 2025 +0100

    Handle a small error.

[33mcommit 51787ec444f1b19a2970bee818fae98da0d44bfa[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Fri Mar 14 00:02:53 2025 +0100

    integration Stripe Gateway.

[33mcommit 3c016ebe0743b6dad428cc1c643990ca59bcbb9c[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Tue Feb 18 20:10:02 2025 +0100

    Modify models and services of shopping cart and order

[33mcommit 6f4fca16a42aa01052f0ca02a66d800742e4c676[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Sat Feb 15 21:34:11 2025 +0100

    Add service createCheckoutSession.

[33mcommit ba976db1d6568861b5f06f009b6d7e28f9c654fe[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Sat Feb 15 10:02:33 2025 +0100

    added order services, createOrderCash and getMyOrders.

[33mcommit 52f2decbc22b536c78854fdaf21e5ee5a9411468[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Mon Feb 3 16:00:58 2025 +0100

    Edit some problems in shopping cart feature.

[33mcommit 65371c90bb41211c3472bf6262ef93c2181202a9[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Thu Jan 30 15:08:15 2025 +0100

    Delete feature admin can change password of users.

[33mcommit 8589b3f6e9020c9c96ddd229211cf9bf229e71e9[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Thu Jan 30 14:55:55 2025 +0100

    Handle route users addresses

[33mcommit 4f970434b63954d47a727504a7b744f88f6681c4[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Wed Jan 29 10:33:14 2025 +0100

    Simple modify in getProducts service.

[33mcommit 3ef493b216f00aaa753f3c8344cd82ce355b4846[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Tue Jan 28 16:16:18 2025 +0100

    Some modifications shopping cart and coupon to match front end requirement.

[33mcommit 363a665587bad345bcb424ecfbda8b9455f69e83[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Sun Dec 29 12:35:28 2024 +0100

    Edit vercel.json

[33mcommit 936c3003981eef4f694843b693a236d082ad4e7d[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Sun Dec 29 12:32:22 2024 +0100

    Edit vercel.json

[33mcommit ba8f2fb73b6d66e99f852eb7639e70589b35ad1f[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Sun Dec 29 12:28:19 2024 +0100

    Edit vercel.json

[33mcommit 64f445086bdaeeb3526ceeb9cb46a0254526af77[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Sun Dec 29 12:25:58 2024 +0100

    Edit vercel.json

[33mcommit 50288ec81c7fbc00cc3cd39590c7e627068155a3[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Sun Dec 29 12:20:33 2024 +0100

    Edit project structure.

[33mcommit 3659c4b44d5b3a4b61caa0c9c612ae114c4a2713[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Sun Dec 29 11:11:18 2024 +0100

    Edit project structure.

[33mcommit 8f089fa71728a03fa36398e54787ba55b99b2f3a[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Fri Dec 13 11:53:24 2024 +0100

    Modify some parameters of project.

[33mcommit 6ec0463f3a9caaca9d36ef41a311c4c34d65d9fe[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Wed Dec 4 11:21:54 2024 +0300

    Change version of @aws-sdk/s3-request-presigner.

[33mcommit ec0ca602cdcdf870e72d11b81f4cb73acfc71581[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Wed Nov 20 12:49:40 2024 +0300

    Test for problem generate image URLs.

[33mcommit 291b1c5ac4a50dc6521fe21954d8703c3d223881[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Tue Nov 19 21:05:08 2024 +0300

    Test for problem generate image URLs

[33mcommit 477a4baa2add8285bd2a67aa8f4003d7894a56bd[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Tue Nov 19 17:52:31 2024 +0300

    Test for problem generate image URLs

[33mcommit 71c75f87351acc9e928337d85aa5b95734fc0b22[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Tue Nov 19 17:48:24 2024 +0300

    Test for problem generate image URLs

[33mcommit 668b4146849c045eb437c5a9fbd03beaa115d95c[m
Author: aminechairi <aminemesseiyah@gmail.com>
Date:   Tue Nov 19 17:44:09 2024 +0300

    Test for problem generate image URLs

[33mcommit 883c039ddf552fa39db5b6fe60c2cef45fd95d01[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sun Nov 17 14:47:01 2024 +0100

     Handle sharp image processing of products, categories, sub categories, under sub categories and brands.

[33mcommit 55c360dfc92959c12ffcbd256819adbdc00e1ab3[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sun Nov 17 13:08:37 2024 +0100

    Handle sharp image processing of products, categories, sub categories, under sub categories and brands.

[33mcommit 2a1360f3cbc5d8f0f8073b5713e8ba5693e6bf2a[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Wed Nov 13 14:12:04 2024 +0100

    improve code of shopping cart's middleweares.

[33mcommit 25e6560f94e3d8aea0769325d092e0a0b7654a07[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Mon Nov 11 19:20:48 2024 +0100

    Add mongoDB transaction for shopping cart.

[33mcommit a83bc34b1a38e40a03bd60691c34483324c490c1[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sun Nov 10 21:23:09 2024 +0100

    Add mongoDB transaction for shopping cart.

[33mcommit b9e5eedd990ffcfb7e8228cfee351dd610d56bed[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Thu Nov 7 14:05:08 2024 +0100

    added some improvements on code, clearCart middleware.

[33mcommit 5ba8370bb483adb80d1c9d604115a7613ffabc92[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Wed Nov 6 16:42:58 2024 +0100

    Edit simple problem.

[33mcommit 3ecc1612349b7abe1ee05a09a3333c900c3ee41f[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Wed Nov 6 16:03:26 2024 +0100

    Edit simple problem.

[33mcommit 059e311c8877953e813c31a33e579aee4b73c773[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Wed Nov 6 15:49:01 2024 +0100

    feat: Auto-remove abandoned cart items after 30 minutes using BullMQ

[33mcommit f848aacb131d4ec9eb534b01e99e24dbda2f459b[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Mon Nov 4 10:49:22 2024 +0100

    Add a function to deal with products that the user added to the cart if they were updated or deleted.

[33mcommit a28dd42a263256e298834e12772bb9c9fd21a0a9[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Nov 2 19:37:46 2024 +0100

    Modify code.

[33mcommit 1563c258f9e0f3e17a6ccd38295c46bd3717f8ed[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Nov 2 18:26:56 2024 +0100

    Modify clearing shopping cart middleware.

[33mcommit b9d91d206fb8e6478aa2520dcce0201f5c1f4866[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Thu Oct 31 14:33:49 2024 +0100

    add Add clearing shopping cart middleware.

[33mcommit aff45bb52dbfad20cc472433ee5ab40f5777b750[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Thu Oct 31 10:27:47 2024 +0100

    Modify shopping cart.

[33mcommit 49e83dd2b00f239268ec1d50f59c680300ece4a5[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Tue Oct 29 18:31:05 2024 +0100

    Modify shopping cart.

[33mcommit e810f216c7da1d017228dc9f0c12dc033845ff12[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Mon Oct 28 20:05:58 2024 +0100

    Shopping cart ypdate product quantity feature.

[33mcommit 48a8071e89d250d44e77f873dce5b7f864e22a1f[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Wed Oct 16 18:45:09 2024 +0100

    Modify shopping cart.

[33mcommit 34027f054f4c6a758831fc593ac3bfe6c46ef898[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Tue Oct 15 17:46:48 2024 +0100

    Modify shopping cart.

[33mcommit 01f75973211a5f15e50f7164814dcd75de05d2f5[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Thu Oct 10 19:45:15 2024 +0100

    Modify shopping cart middlewares.

[33mcommit 231ed286e95482b8eedaa2bf1bcea17527ceea24[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sun Oct 6 15:34:23 2024 +0100

    ediModify user addresses list.

[33mcommit 8e21d7e901574ba1d809aa82533f3808d726c63c[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Oct 5 14:32:09 2024 +0100

    Modify user business requirements.

[33mcommit c3836f3cd83062ae5839c03e1c01a40a98d69b2b[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Thu Oct 3 14:48:41 2024 +0100

    Modify product validation, if product has sizes display the smallest price in him because that will help in search even in product has sizes.

[33mcommit d88d9e5d1924efa05f28322cd4c3344cc96f4022[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Sep 28 17:31:49 2024 +0100

    Fix a programming logic error in update product validator..

[33mcommit 5216e08c3a38f6eb00ca7d49b83e81c6cdd7614f[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sun Sep 22 16:44:09 2024 +0100

    Simple modify.

[33mcommit fcd44526b91723c3947a88c02eb6976a6d3475c3[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sun Sep 22 14:26:20 2024 +0100

    Simple modify.

[33mcommit 18dc2efcee52b04ed48590c6b0c67800066b28ef[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sun Sep 22 14:13:58 2024 +0100

    Add discount Percent property.

[33mcommit d2795be0c2af110e899070ddfe82ae0f41610189[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sun Sep 22 07:52:03 2024 +0100

    Edit some simple problems.

[33mcommit c42edb438a140c3ce71c3f88c53734d4879f773b[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Sep 21 22:56:30 2024 +0100

    Simple modify.

[33mcommit 534645110d439cf34393fe71e8128b8b82c0ad23[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Sep 21 19:13:11 2024 +0100

    Change price after discount to price before discount.

[33mcommit 26bbd7bcf07ce26aa42c3e56884e28817a9f6ede[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Fri Sep 20 17:45:34 2024 +0100

    Modify ApiFeatures filter function and edit user search.

[33mcommit 674fe4de27ae03a7e7b8bade377e4a173fdad4af[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Wed Sep 11 21:39:48 2024 +0100

    Fix search query to handle sizes array

[33mcommit 24f29333d64128758d12f4ea2e970e153dcd837d[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Mon Aug 26 21:12:07 2024 +0100

    Edit pagination feature.

[33mcommit f744ee8e8c700e5a88d7fcc147b69ef188ba4ea0[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Aug 24 16:17:53 2024 +0100

    Edit some problems.

[33mcommit 13c70bb2231ba01c05cf34ecd530a544223700c0[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Fri Aug 23 22:41:03 2024 +0100

    Modify product reviews feature.

[33mcommit 8a2767b4d1841ca83326a6f735e50934e4e4791f[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Tue Aug 20 14:43:21 2024 +0100

    Modify function resize images.

[33mcommit 6281bd121107cf3fd0449f0aeb6e3ab9c52982a7[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Aug 3 18:05:54 2024 +0100

    Edit products group validations.

[33mcommit d407c39c7df6c0bf9ed1277eed5140b7c827e82e[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Aug 3 13:32:18 2024 +0100

    Edit saves populate and product validations.

[33mcommit 0cc14eb9ca007a1ba62b9d609ae7ca186fca5e58[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Aug 3 13:27:46 2024 +0100

    Edit saves populate and product validations.

[33mcommit 076f64d1ef91eabcc9c17bfb9d5be5c5b3dec18f[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Fri Aug 2 18:33:31 2024 +0100

    Edit product validations.

[33mcommit 5dba1553eca577464fd99947d5297be94e033ebe[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Thu Jul 18 16:15:43 2024 +0100

    Modify product business requirement.

[33mcommit 10f5a3ce861f0050e4e170c590d330b5899fd4b6[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Tue Jul 9 16:34:02 2024 +0100

    Simple edit in saves feature.

[33mcommit 571617b043cbf54a065a71c97726e4c40013e710[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Jul 6 15:14:53 2024 +0100

    Edit response messages, email verification and forgot password.

[33mcommit e6b99b8f85af5d2a3f86abcd5523bfe9a3413f70[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Thu Jul 4 14:32:49 2024 +0100

    Edit response messages, email verification and forgot password.

[33mcommit 73f91867368cc30df03071a7ef76e06eff912bf1[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Wed Jul 3 21:59:04 2024 +0100

    Modify feature forgot password.

[33mcommit 7dae37379b2fc669602d8d2c72e56868b0877ff1[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Tue Jul 2 19:55:26 2024 +0100

    Modify feature forgot password.

[33mcommit 5bfafa789434cf4bd20f27b3b6445c259df3f30e[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Wed Jun 26 20:43:15 2024 +0100

    Edit, feature save products

[33mcommit f858d593247e3bae085ff2957230a5719c1e979a[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sun Jun 16 16:37:30 2024 +0100

    Edit http status code. check user if email verified.

[33mcommit 534dcb48d2544b27ebf9f39c5c086fadb3726133[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Mon Jun 10 16:11:45 2024 +0100

    Eodify email verification feature.

[33mcommit f9531d5575bc516b4786f899d8c5b8bb634071eb[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Jun 8 20:07:56 2024 +0100

    Change logic, email verify.

[33mcommit 52b01c0fdc24ed2c0ee923c8bba7863c2cad0ae6[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Thu Jun 6 20:33:38 2024 +0100

    Modify logic. check  if user to saved product or not.

[33mcommit 78ec1723e3b0cae13d7e03f5e175780ff37f6922[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Wed Jun 5 20:31:44 2024 +0100

    Change some errors.

[33mcommit b6e2d3cdc3f058bc0f4e59d44de1a7ab2de89978[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat Jun 1 18:56:59 2024 +0100

    Edit some problems in auth feature.

[33mcommit dd30b4c458daa0ae2a50280ff045c79231fb681c[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Sat May 25 20:31:32 2024 +0100

    edite product validator

[33mcommit 5e043daf5500a758c09115ac8c569b361f6ba133[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Tue Apr 2 15:53:40 2024 +0000

    Change server file name from server.js to index.js.

[33mcommit f6786a89ff18bb079cb55aa4471af5dac99534df[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Tue Apr 2 15:31:31 2024 +0000

    edit vertion engines

[33mcommit b11dc8c90ba7de8f1cae51f2df541d740376dec8[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Tue Apr 2 15:19:21 2024 +0000

    Add vercel configurations to deploy project on vercel.

[33mcommit d56b51c0b253faf4c1f83c5df252a7d912211c8f[m
Author: amine <95883429+aminechairi@users.noreply.github.com>
Date:   Tue Apr 2 15:16:33 2024 +0000

    edit some problems

[33mcommit e3d40b1071295465958946ce759a7cf858e945c8[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Dec 16 17:35:13 2023 +0100

    Added the feature of making the product in a group and corrected some problems

[33mcommit a296f480ab4c71e38ff07de5dff866d5507e7107[m
Author: amine <aminechairi2000@gmail.com>
Date:   Mon Dec 4 23:14:48 2023 +0100

    check if user saved product

[33mcommit bb32214cd65efbca066383a2ac797a760900bb61[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Nov 25 19:42:57 2023 +0100

    edite small problem

[33mcommit 4afc37f46cd8cffc63cd1333a76bdbf698cda461[m
Author: amine <aminechairi2000@gmail.com>
Date:   Thu Nov 23 20:52:54 2023 +0100

    storage images in amazon web service S3

[33mcommit dac58c1ab8924911a229413bb784e4c02a8beb89[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Nov 18 21:52:18 2023 +0100

    edite

[33mcommit 6c38e5bd91b151caf8b2d8832d90d770e6e00207[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Nov 18 21:49:38 2023 +0100

    edite

[33mcommit 24c1c66fc3c166cbbc9e97fa827b81ff8579c123[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Nov 18 21:42:58 2023 +0100

    edite

[33mcommit cba3472c3b7c4f54a415c54db7376e7dcb8de8fb[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Nov 18 21:28:01 2023 +0100

    edite

[33mcommit 7bf41c1852d33b73a4a86496c80f68a56a6e5b88[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Nov 18 21:25:04 2023 +0100

    edite

[33mcommit f62b9be408f7d38626d8fcc4b2796f36502dffa8[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Nov 18 21:14:01 2023 +0100

    edite

[33mcommit a0f0b4a07c4212e8411a7af521302de20f40d47d[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Nov 17 22:32:05 2023 +0100

    edite

[33mcommit f7923539dd0bb8eead773e35f5ae2756f63fa361[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Nov 17 21:44:45 2023 +0100

    edite

[33mcommit 8bf0ba2a784724f6797bca1219a77c348ad2cf08[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Nov 17 04:17:32 2023 +0100

    add sizes field in  product schema and edite shopping cart logic, order logic

[33mcommit 65334119c7793e133d37e212c6b7aae00dfa1487[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sun Nov 5 17:35:25 2023 +0100

    edite sub categories

[33mcommit 9fb7244371aa835d77e53fa432960c9ac3bf3fc4[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Nov 3 02:31:53 2023 +0100

    edit system image management

[33mcommit 9fafe948cdd9dc480afc59e8494c7209d0b60981[m
Author: amine <aminechairi2000@gmail.com>
Date:   Thu Nov 2 04:05:45 2023 +0100

    add feature delete and update images in server with file system

[33mcommit dde0a5050c83bf421c725192cdb62eea2e013fa9[m
Author: amine <aminechairi2000@gmail.com>
Date:   Tue Oct 31 04:08:46 2023 +0100

    add under sub categories

[33mcommit 9276a569b49c94f0abe8164427f79c527079a616[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Oct 21 18:19:36 2023 +0100

    security

[33mcommit 4eea2fb9c3b2f1b4fc57c2a27a3508b5d3618df8[m
Author: amine <aminechairi2000@gmail.com>
Date:   Wed Oct 11 23:34:56 2023 +0100

    delete wish list add saves

[33mcommit fc47639b3edd875056bc8f9fec8073ead4d6cbfb[m
Author: amine <aminechairi2000@gmail.com>
Date:   Wed Oct 11 17:55:59 2023 +0100

    edites

[33mcommit 6e942b9cf9d32f703174f6517155c6485090b476[m
Author: amine <aminechairi2000@gmail.com>
Date:   Tue Oct 10 03:40:25 2023 +0100

    app settings

[33mcommit 89b1957c4db3b3cf400444e0c6156fe8412db497[m
Author: amine <aminechairi2000@gmail.com>
Date:   Tue Oct 10 03:36:38 2023 +0100

    app settings

[33mcommit 0f210e1fe48a965649773423a1f96f0500a52bdf[m
Author: amine <aminechairi2000@gmail.com>
Date:   Mon Oct 9 18:08:54 2023 +0100

    test payment cash

[33mcommit acaa30ac54fffccb0eeba25f5a6c11f7e27ad73c[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sun Oct 8 17:17:06 2023 +0100

    test payment cash

[33mcommit 7cd30acdc005c2241c003d3291e1be2a6bbba9cd[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sun Oct 8 17:07:53 2023 +0100

    test payment cash

[33mcommit 0579e40fc13b4ba7dcece22d21ac43893c02525b[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sun Oct 8 16:36:13 2023 +0100

    test payment cash

[33mcommit 6f12b72a8e8de1e9efc56847109e59e55c7e352a[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sun Oct 8 16:18:57 2023 +0100

    test payment cash

[33mcommit a5cf2b12aa75adc5014f95b8bf130b4c5d73be99[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Oct 7 23:55:51 2023 +0100

    test payment cash

[33mcommit 15974112c867fd148d339ec2391e26f3677f40b9[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Oct 7 23:37:39 2023 +0100

    test payment cash

[33mcommit 904df32ecce1d696f42ff09b1b54bb402cc61209[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Oct 7 23:17:34 2023 +0100

    test payment cash

[33mcommit 760d8629d173b96a79841fc626092db58bb4a27d[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Oct 7 21:22:53 2023 +0100

    test payment cash

[33mcommit 09a3a841f7c7bde38dc1850ac6eaa21953a03a4f[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Oct 7 20:25:47 2023 +0100

    test payment cash

[33mcommit 045e2ae823156320b269077954f0e1f6833aefb2[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Oct 7 20:00:57 2023 +0100

    test payment cash

[33mcommit 03bd1cccfccdf49af06f58dce9071396432aff76[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Oct 7 18:56:08 2023 +0100

    test payment cash

[33mcommit bcdd8e80dd537347eb6c435724bb69f53847c090[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Oct 7 18:38:47 2023 +0100

    test payment cash

[33mcommit 5f7160012707934a2c49c088a94f5107a55bdbd1[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Oct 7 18:33:42 2023 +0100

    test payment cash

[33mcommit de2a4369f1352b75180a94887fa2d190a7196adf[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Oct 7 18:19:43 2023 +0100

    edite problem function calc total price

[33mcommit 043bfaa76ea9cfb3ddc05f054a8f0a0008b7bb10[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Oct 6 21:25:46 2023 +0100

    test stripe  webhook

[33mcommit acd6e43302fa2630afa6a99bf9f4dfc9e2d94f37[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Oct 6 19:57:22 2023 +0100

    test stripe  webhook

[33mcommit a5bed6a07f2633bb4ef674a0f78085132342068b[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Oct 6 19:54:25 2023 +0100

    test stripe  webhook

[33mcommit 5b145105ade9dd7c895faaef9115c2d5335a3ddf[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Oct 6 19:07:58 2023 +0100

    test stripe  webhook

[33mcommit 509add61c936ee0bc3a820d271352dc0cf667a62[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Oct 6 03:25:03 2023 +0100

    edite folder uploads

[33mcommit 8e7c4bfcddeeb99586e83e0ab7f06ba775f87676[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Oct 6 03:19:30 2023 +0100

    edite uload image to file

[33mcommit 3236ec59c9156dd6e83cad18d8c6f2743c02ed54[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Oct 6 00:28:45 2023 +0100

    edite folder uploads

[33mcommit da6e23afa0d2d1dd9e29d3371c9bfeee2c538077[m
Author: amine <aminechairi2000@gmail.com>
Date:   Fri Oct 6 00:11:31 2023 +0100

    edite folder uploads

[33mcommit 2c38ea72075ef897a28bff142231239fb6fc9c45[m
Author: amine <aminechairi2000@gmail.com>
Date:   Thu Oct 5 23:22:35 2023 +0100

    edite version normal

[33mcommit 65c0d99c9626c79fc690e9965cf4154346066802[m
Author: amine <aminechairi2000@gmail.com>
Date:   Thu Oct 5 23:10:06 2023 +0100

    edite version normal

[33mcommit fede699bdbdb0d8a8cfac34c5b6e821ffe95ba3f[m
Author: amine <aminechairi2000@gmail.com>
Date:   Thu Oct 5 23:04:17 2023 +0100

    edite server cyclic

[33mcommit ce7d1f017ed80df6145d6d17b1f291c94ad86e16[m
Author: amine <aminechairi2000@gmail.com>
Date:   Thu Oct 5 22:53:21 2023 +0100

    edite server cyclic

[33mcommit f5d6b01c2ae852177ed681b5a1f242e29c827b02[m
Author: amine <aminechairi2000@gmail.com>
Date:   Thu Oct 5 22:29:54 2023 +0100

    edite package.json

[33mcommit 1f22065329ff933c6539ff1b594ecdab8f4fe2c2[m
Author: amine <aminechairi2000@gmail.com>
Date:   Thu Oct 5 16:35:25 2023 +0100

    edite package.json

[33mcommit e1a355e94cd9c39d6c5dca49110938a0f50c0ca9[m
Author: amine <aminechairi2000@gmail.com>
Date:   Thu Oct 5 02:18:18 2023 +0100

    heroku

[33mcommit 327e99e7efb07efb3e426063c2c8d578809c33ef[m
Author: amine <aminechairi2000@gmail.com>
Date:   Mon Oct 2 03:23:29 2023 +0100

    edites

[33mcommit ea9e610394f1a1e0f77d8639a15bb95ba580c818[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Sep 30 15:08:13 2023 +0100

    logged user create oredr and edite all validations

[33mcommit 419735fdd67db1e930069fbda8431e72d30bf1de[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sun Sep 17 17:20:56 2023 +0100

    coupon and shopping cart

[33mcommit 60a2157089c23ec37da8febb5e7c7eff9f08b1f4[m
Author: amine <aminechairi2000@gmail.com>
Date:   Wed Sep 13 16:28:05 2023 +0100

    reviews and wishlist and addresses list

[33mcommit 71e32a906f84f1f69c2f530e33f681ba7fa12786[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sat Aug 19 18:08:33 2023 +0300

    add image sub categories

[33mcommit f415d3936a1378f1148d8dc345fbc3e9ebfe06b4[m
Author: amine <aminechairi2000@gmail.com>
Date:   Thu Aug 17 05:00:42 2023 +0300

    Authentication And Authorization

[33mcommit fccf6474134a3d8e74b051c8044e03bde5481a82[m
Author: amine <aminechairi2000@gmail.com>
Date:   Tue Aug 1 19:09:05 2023 +0300

    auth sigup login forgotPassword

[33mcommit efde965948aa6bd6ae81e9fe9886edea25271404[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sun Jul 23 19:03:20 2023 +0300

    Authentication And Authorization

[33mcommit 2b31dfbefc053577b5b0fc6c2616e9831452a161[m
Author: amine <aminechairi2000@gmail.com>
Date:   Sun May 28 23:14:47 2023 +0300

    upload images

[33mcommit 1880aff9cac9d964a8e80b567731a5bb8dcd6c5f[m
Author: amine <aminechairi2000@gmail.com>
Date:   Wed May 24 18:14:54 2023 +0300

    product

[33mcommit 17daa4f637337b7add8ec33a277a00e7bbfcca79[m
Author: amine <aminechairi2000@gmail.com>
Date:   Wed May 17 04:05:18 2023 +0300

    Brands

[33mcommit 987e3d408e5421cb5a9a4f9356897b1f86cfb5da[m
Author: amine <aminechairi2000@gmail.com>
Date:   Tue May 16 23:06:44 2023 +0300

    subCategories

[33mcommit 1fccb4ea39cfecd1b7d06e35d098ba8df7833757[m
Author: amine <aminechairi2000@gmail.com>
Date:   Thu May 11 22:18:08 2023 +0300

    error handling & validators

[33mcommit b24954fdefe4869536429ce786975602001d9162[m
Author: amine <aminechairi2000@gmail.com>
Date:   Tue May 9 00:56:56 2023 +0300

    categories
